{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  "SqlSugar": {
    "DbType": "MySql", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=127.0.0.1;user id=sa;password=000000;database=kopsoftwms",
    "MySqlConnectionString": "server=127.0.0.1;database=kopwms;port=3306;uid=root;pwd=root666666;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Redis": {
    "SignarlConnectionString": "127.0.0.1:6379,password=123"
  },
  "Log": {
    "sqllog": false,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "keywords": "标签打印软件,WMS仓库管理系统,ERP企业资源计划,日化制药MES制造执行系统,SCADA数据采集与监控,Andon安灯系统",
    "description": "工业信息化自动化解决方案",
    "company": "KopSoft",
    "customer": "Wms仓库管理系统"
  },
  "Des": {
    "Project": "技术栈",
    "Content": [
      "架构:net core mvc C#  windows iis+nginx;linux Kestrel+nginx;由于linux上无法连接sqlserver 2008 ，linux上数据库修改为mysql",
      "ORM:sqlsugar",
      "页面:bootstrap adminlte layer bootstrap-datetimepicker bootstrap-table bootstrap-select bootstrap-treeview 雪花算法 Xunit Ganss DI JIL FluentValidation vue polyfill qs axios"
    ]
  }
}